# FanFixiv-user_old

./: README.md  build.gradle  run.dev.sh  run.sh
.github/workflows/: gradle.yml
src/main/java/com/fanfixiv/auth/: AuthApplication.java
src/main/java/com/fanfixiv/auth/config/: AwsSesConfig.java  RabbitMqConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fanfixiv/auth/controller/: LoginController.java  NoticeController.java  RegisterController.java  ResetController.java  RoleController.java  TempController.java
src/main/java/com/fanfixiv/auth/controller/advice/: GlobalControllerAdvice.java  LoginControllerAdvice.java  RegisterControllerAdvice.java
src/main/java/com/fanfixiv/auth/details/: User.java
src/main/java/com/fanfixiv/auth/domain/: TempEntity.java
src/main/java/com/fanfixiv/auth/dto/: BaseResultDto.java  TempEntity.java
src/main/java/com/fanfixiv/auth/dto/action/: ActionDto.java
src/main/java/com/fanfixiv/auth/dto/email/: EmailDto.java
src/main/java/com/fanfixiv/auth/dto/login/: LoginDto.java  LoginResultDto.java  LogoutResultDto.java
src/main/java/com/fanfixiv/auth/dto/notice/: NoticeResultDto.java
src/main/java/com/fanfixiv/auth/dto/profile/: ProfileResultDto.java
src/main/java/com/fanfixiv/auth/dto/redis/: RedisAuthDto.java  RedisEmailAuthDto.java  RedisLoginDto.java  RedisResetDto.java
src/main/java/com/fanfixiv/auth/dto/register/: CertEmailDto.java  CertEmailResultDto.java  CertNumberDto.java  CertNumberResultDto.java  DoubleCheckDto.java  RegisterDto.java  (+1 more)
src/main/java/com/fanfixiv/auth/entity/: BaseEntity.java  NoticeEntity.java  ProfileEntity.java  RoleEntity.java  SecessionEntity.java  UserEntity.java
src/main/java/com/fanfixiv/auth/exception/: BadRequestException.java  BaseStatusException.java  DuplicateException.java  EmailDuplicateException.java  EmailNotExisitException.java  ErrorResponse.java  MicroRequestException.java  PasswordNotCorrectException.java  SecessionAccountExcetpion.java  TokenNotValidException.java  UnauthorizedException.java
src/main/java/com/fanfixiv/auth/filter/: CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2Attribute.java
src/main/java/com/fanfixiv/auth/handler/: CustomAuthenticationEntryPoint.java  CustomForbiddenHandler.java  OAuth2SuccessHandler.java
src/main/java/com/fanfixiv/auth/interceptor/: LogActionInterceptor.java
src/main/java/com/fanfixiv/auth/interfaces/: UserRoleEnum.java
src/main/java/com/fanfixiv/auth/repository/: ProfileRepository.java  RedisAuthRepository.java  RedisEmailRepository.java  RedisResetRepository.java  SecessionRepository.java  UserRepository.java
src/main/java/com/fanfixiv/auth/requester/: MQRequester.java  RestRequester.java
src/main/java/com/fanfixiv/auth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  LoginService.java  MailService.java  NoticeService.java  RegisterService.java  ResetService.java
src/main/java/com/fanfixiv/auth/utils/: HashProvider.java  JwtTokenProvider.java  RandomProvider.java  TimeProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mail-templates/: auth.html  reset.html
src/test/java/com/fanfixiv/auth/: AuthApplicationTests.java  AuthE2ETests.java  LoginE2ETests.java  NoticeE2ETests.java  RegisterE2ETests.java  ResetE2ETests.java
(+13 files in other folders)
